<!DOCTYPE html>
<html>

    <head>

        <title>Project Task</title>
    </head>


    <body>

        <h1>
            My Favorite Place in Texas
        </h1>

        <h1>Houston</h1>
        <p>
            Houston is a vibrant city known
             for its diverse culture, delicious
              food, and thriving economy. 
              It's home to NASA's Johnson Space Center,
               the prestigious Texas Medical Center,
                and a plethora of museums, parks,
                 and attractions.
        </p>


        <br>
        <img src="texas.jpeg" height="400" width="600"> 
        <br>

<audio controls>

     <source src="test.mp3"  type="audio/mp3" > 

</audio>



        


    </body>



    <footer></footer>






</html>